name = whitelist
title = Whiter List
description = Restrict server access to only whitelisted players
author = Jordan Irwin (AntumDeluge), ShadowNinja
license = MIT
version = 1.2
min_minetest_version = 5.0
